server:
  port: 8082
 

spring:
  application:
     name: order-service

  datasource:
    url: jdbc:postgresql://postgres-db:5432/orderdb
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update   # Auto-create tables based on your entity (safe for dev)
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  jackson:
    serialization:
      indent_output: true

  security:
    user:
      name: user
      password: user

logging:
  file:
    name: logs/order-service.log
  level:
    root: INFO
    ai.presight.orderservice: DEBUG
    org.hibernate.SQL: DEBUG
    org.springframework.web: INFO

inventory:
  threshold: 10

kafka:
  bootstrap-servers: kafka:9092
  consumer:
    group-id: low-stock-consumer
    auto-offset-reset: earliest
    key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
    properties:
      spring.json.trusted.packages: "*"

management:
  endpoints:
    web:
      exposure:
        include: health,info
  security:
    enabled: false

# Service Discovery
eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
      fetch-registry: true
      register-with-eureka: true
  instance:
    prefer-ip-address: true

