# order-inventory-system

./: DB-Design.sql  Evidence.docx  README.md  Request and response.xlsx  built.bat  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1698827149.index  1758445889.index  2227838403.index  715374721.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  (+5 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
api-gateway/: pom.xml
common-lib/: .factorypath
config-repo/: api-gateway.yml  application.yml.yml  inventory-service.yml  order-service.yml
config-server/: Dockerfile  pom.xml
eureka-server/: pom.xml
helm/order-system/: Chart.yaml  values.yaml
iam-service/: Dockerfile  pom.xml
inventory-service/: Dockerfile  pom.xml
k8s/: api-gateway.yml  config-server.yml  eureka-server.yml  inventory-service.yml  kafka-deployment - Copy.yml  namespace.yml  order-service.yml
k8s/common-lib/: iam-jwt-secret.yml
k8s/config-server/: config-server.yml  inventory-configmap.yml
k8s/iam-service/: configmap.yml  iam-service.yml
k8s/inventory-service/: inventory-service.yml
k8s/kafka-deployment/: kafka-deployment.yml
k8s/order-service/: order-service.yml
k8s/postgres/: postgres.yml
order-service/: pom.xml
(+214 files in other folders)
