1762448407727	Copy compilation unit
1762448413701	Delete element
1762448540971	Copy compilation unit
1762448841194	Rename resource 'application.properties'
1762449149096	Copy compilation unit
1762449159403	Delete element
1762449622645	Delete element
1762449670802	Delete element
1762450331888	Delete elements
1762450340692	Delete element
1762454975276	Delete element
1762455336262	Copy compilation unit
1762455385192	Delete element
1762458541146	Move compilation unit
1762460867608	Copy package
1762460890859	Rename type 'InventoryClient'
1762521593029	Copy file
1762521605979	Delete element
1762642285807	Delete element
